


.chat-list
    width: 75%
    min-height: 90vh


.tabs-content
    height: 100% !important

.input-field > label
    color: #efefef

input[name='message']
    color: #f5f5f5

.tab-content
    width: 100%
    height: 70%
    padding: 25px

.tab-link
    padding: 0 !important

.tab-link__header
    position: relative              !important
    display: flex                   !important
    justify-content: space-between  !important
    & p
        margin: 0
    & button
        padding: 15px
        outline:none   
        color: inherit
        background: none
        border: none
        &:hover
            color: #3ae374         !important


.tab-room
    position: relative
    overflow-y: auto
    &:nth-child(even)
        background-color: #ebfeeb
    &:nth-child(odd)
        background-color: #ebfefc
    & form
        position: absolute
        bottom: 10px
