

.room-content
    display: flex
    width: 100%
    min-height: 93vh
    background-color: #7158e2
    color: #ff9f1a

.room-list
    position: relative
    width: 25%
    min-height: 90vh
    background-color: #3d3d3d
    color: #32ff7e
    & nav
        min-height: 90%
        background-color: #3d3d3d
        overflow-y: auto
        margin: 0           
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            background-color: #9d9d9d
        &::-webkit-scrollbar
            width: 6px
            background-color: #9d9d9d
        &::-webkit-scrollbar-thumb
            background-color: #272727



.room-add
    position: absolute    
    bottom: 5px
    margin-left: 5px
    width: 96%
    height: 25px
    text-align: center
    font-size: 18px
    font-weight: 900
    color: #f5f5f5
    border-bottom: 2px solid #f5f5f5 !important 
    &::-webkit-input-placeholder       
        opacity: 1 
        transition: opacity 0.3s ease
    &::-moz-placeholder                
        opacity: 1 
        transition: opacity 0.3s ease
    &:-moz-placeholder                 
        opacity: 1 
        transition: opacity 0.3s ease
    &:-ms-input-placeholder            
        opacity: 1 
        transition: opacity 0.3s ease
    &:focus::-webkit-input-placeholder 
        opacity: 0 
        transition: opacity 0.3s ease
    &:focus::-moz-placeholder          
        opacity: 0 
        transition: opacity 0.3s ease
    &:focus:-moz-placeholder           
        opacity: 0 
        transition: opacity 0.3s ease
    &:focus:-ms-input-placeholder      
        opacity: 0 
        transition: opacity 0.3s ease

.room-btn
    & button
        width: 100%
        height: 50px
        font-size: 18px
        font-weight: 900
        transition: all .2s
        cursor: pointer
        border: none
        outline: none  
        color: inherit
        background: none        
        &:hover
            background-color: #ff9f1a
            color: #4b4b4b
    &:nth-child(even)
        background-color: #4b4b4b
