
.nav-wrapper
    background-color: #3d3d3d

.brand-logo
    left: 0                     !important
    -webkit-transform: none     !important
    transform: none             !important

#nav-mobile
    display: block              !important

